SQL_HOST=mariadb
SQL_PORT=3306
SQL_DATABASE=wordpress
SQL_USER=kadjane
SQL_PASSWORD=123
SQL_ROOT_PASSWORD=test

# MYSQL_HOST=localhost

DOMAIN_NAME=https://kadjane.42.fr
TITLE=inception
Word_USER=kadjane
Word_PW=1234
Word_EMAIL=exemple@gmail.com



# DB_HOST=mariadb
# DB_PORT=3306
# DB_DATABASE=wordpress
# DB_USERNAME=hasabir
# DB_PASSWORD=123
# DB_ROOT_PASSWORD=test
