MYSQL_DATABASE="wordpress"
MYSQL_USER="khawla"
MYSQL_PASSWORD="123"
MYSQL_ROOT_PASSWORD="1234"
# MYSQL_HOST="localhost"
# MYSQL_HOST = "MariaDb"
# MYSQL_PORT = 3306

DOMAIN_NAME="kadjane.42.fr"
TITLE="inception"
WP_USER="admin"
WP_PW="1234"
WP_EMAIL="exemple@gmail.com"

# MariaDB Server Configuration
# SQL_USER= "kadjane"
# SQL_PASSWORD= "123"
# SQL_DATABASE= "Database_Name"